### 진행중 ###

# 백준 18114번 : 블랙 프라이데이

# C = 백화점에서 제시하는 양의 정수의 무게
# N = 판매하는 물건의 개수 (각각의 양의 정수의 무개가 주어짐)
# 선택할 수 있는 물건은 최대 3개까지

# 조건을 만족하는 조합이 있으면 1, 그렇지 않으면 0을 출력

N, C = int(input().split())
weight = list(map(int, input().split()))

if C in weight:
  print(1)